<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Arrays'/>
        <page name='LinkedList'/>
        <page name='DoubleLinkedList'/>
        <page name='Anagram'/>
        <page name='Palindrome'/>
        <page name='MaxProfit'/>
        <page name='ElectricityBill'/>
        <page name='TwoSum'/>
        <page name='RomanToInt'/>
        <page name='ValidParentesis'/>
        <page name='ThreeLargestNumbers'/>
        <page name='reverseTheElement'/>
    </pages>
</playground>